<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Clickbuzz media: Smart solution for your business advertising. Get premium result from click buzz media ad network, monetize your content. Best popunder ad network in the market.">
    <title>ClickBuzz Media</title>
    <meta name="title" content="ClickBuzz Media">
    <meta name="keywords" content="popunder,click, buzz, media, adnetwork, advertising, smart, popads, popunder network, popups, CPM, CPA, CPA, CPO, CPI, quality traffic, targeting">
    <link rel="shortcut icon" href="/static/images/clear_logo.png" type="image/png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
	<link href="{{ url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/prettyPhoto.css') }}" rel="stylesheet">      
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/responsive.css') }}" rel="stylesheet">

    
  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="{{ url_for('home') }}">ClickBuzz Media</a> -->
                    <div>
                    <img src="{{ url_for('static', filename='images/logo_white.png') }}" alt='Click Buzz Media' width="50" height="50" style="margin-left:60px; margin-bottom:-20px"/>
                    <h2>
                        <a href="/">
                        <p style="color:#ffffff; float:left; font-family: Helvetica, Arial;">Click</p>
                        <p style="color:#ff0000; float:left; font-family: Helvetica, Arial;">Buzz</p>
                        <p style="color:#ffffff; float:left; font-family: Helvetica, Arial;">&nbsp;Media</p>
                        </a>
                    </h2>
                    </div>
                </div>
                
                <div id="nav-main" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li {% if page == 'home' %}class="active"{% endif %}><a href="{{ url_for('home') }}">Home</a></li>
                        <li {% if page == 'publishers' %}class="active"{% endif %}><a href="{{ url_for('publishers') }}">Publishers</a></li>
                        <li {% if page == 'advertisers' %}class="active"{% endif %}><a href="{{ url_for('advertisers') }}">Advertisers</a></li>
                        <li {% if page == 'contact' %}class="active"{% endif %}><a href="{{ url_for('contact') }}">Contact</a></li>
                        <li {% if page == 'signup' %}class="active"{% endif %}><a href="{{ url_for('signup') }}">Sign up</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <!-- <li><a href="http://login.clickbuzzmedia.com/publisher/login" target="_blank">As Publisher</a></li> -->
                            <li><a href="{{ url_for('login') }}?user=publisher" target="_blank">As Publisher</a></li>
                            <li><a href="{{ url_for('login') }}?user=advertiser" target="_blank">As Advertiser</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->

    </header><!--/header-->
	
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.prettyPhoto.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.isotope.min.js') }}"></script>   
    <script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

	{% block content %}{% endblock %}
	
	<section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget">
                   <div>
                    <img src="{{ url_for('static', filename='images/logo_white.png') }}" alt='Click Buzz Media' width="50" height="50" style="margin-left:60px; margin-bottom:-20px"/>
                    <h2>
                        <a href="/">
                        <p style="color:#ffffff; float:left; font-family: Helvetica, Arial;">Click</p>
                        <p style="color:#ff0000; float:left; font-family: Helvetica, Arial;">Buzz</p>
                        <p style="color:#ffffff; float:left; font-family: Helvetica, Arial;">&nbsp;Media</p>
                        </a>
                    </h2>
                    </div>
                        <!-- <h5 style="font-weight:700">ClickBuzz Media</h5>
                        <ul>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>                           
                        </ul>
                        <p style="font-size:12px">
                            At ClickBuzz Media, we understand the importance of how account management, campaign customization, campaign feedback, and optimization impacts the result of every media campaign.
                        </p> -->
                    </div>    
                </div><!--/.col-md-3-->




                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="widget">
                        <h5 style="font-weight:700">Quick links</h5>
                        <ul>
                            <li><a href="http://www.clickbuzzmedia.com/publishers">Publishers</a></li>
                            <li><a href="http://www.clickbuzzmedia.com/advertisers">Advertisers</a></li>
                            <!-- <li><a href="http://www.clickbuzzmedia.com/login">Login</a></li> -->
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6col-xs-6">
                    <div class="widget">
                        <h5 style="font-weight:700">Need help?</h5>
                        <ul>
                            <li><a href="http://www.clickbuzzmedia.com/contact">Contact us</a></li>
                            <li><a href="http://www.clickbuzzmedia.com/terms">Terms of Service</a></li>
                            <li><a href="http://www.clickbuzzmedia.com/policy">Privacy Policy</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

            </div>
        </div>
    </section><!--/#bottom-->
	
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li> -->
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016-2017 ClickBuzz Media. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="http://www.clickbuzzmedia.com/home">Home</a></li>
                        <li><a href="http://www.clickbuzzmedia.com/contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->


<!-- Dialog -->
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: absolute;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    /*border: 1px solid #888;*/
    width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    top: 30%;
    left: 40%;
}

@media (max-width: 700px) {
    .modal-content {
        top: 30%;
        left: 3%;
    }
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:10%; opacity:0} 
    to {top:30%; opacity:1}
}

@keyframes animatetop {
    from {top:10%; opacity:0} 
    to {top:30%; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: black;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: black;
    color: white;
}
.login-field {
    margin-bottom: 15px;
    margin-top: 10px;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    line-height: 1.6em;
}

.login-field input {
    width: 100%;
}


</style>
	
</body>
</html>
